import {
  "mizchi/tui/completion",
  "mizchi/tui/core",
  "mizchi/tui/vnode",
  "mizchi/tui/events",
  "mizchi/syntree",
  "mizchi/syntree/highlight" as @syn_highlight,
  "mizchi/syntree/typescript" as @syn_ts,
  "mizchi/syntree/rust" as @syn_rust,
  "mizchi/syntree/go" as @syn_go,
  "mizchi/syntree/python" as @syn_python,
  "mizchi/syntree/moonbit" as @syn_mbt,
  "mizchi/syntree/json" as @syn_json,
  "mizchi/syntree/yaml" as @syn_yaml,
  "mizchi/syntree/toml" as @syn_toml,
  "mizchi/syntree/bash" as @syn_bash,
  "mizchi/syntree/c" as @syn_c,
  "mizchi/syntree/cpp" as @syn_cpp,
  "mizchi/syntree/mdx" as @syn_mdx,
  "mizchi/syntree/html" as @syn_html,
  "mizchi/syntree/css" as @syn_css,
}