// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui/composed"

import {
  "mizchi/tui/components",
  "mizchi/tui/core",
}

// Values
pub fn build_gauge(Double, Int, style? : GaugeStyle) -> String

pub fn build_sparkline(Array[Double], width? : Int) -> String

pub fn build_table_header(Array[TableColumn], separator? : String) -> String

pub fn build_table_row(Array[TableColumn], Array[String], separator? : String) -> String

pub fn build_titled_border_top(String, Int, border? : @core.BorderChars) -> String

pub fn gauge(String, Double, bar_width? : Int, show_percent? : Bool, style? : GaugeStyle, theme? : @components.Theme) -> @core.Component

pub fn meter(String, Double, width? : Int, label_width? : Int, theme? : @components.Theme) -> @core.Component

pub fn sparkline(Array[Double], width? : Int, fg? : @core.Color, theme? : @components.Theme) -> @core.Component

pub fn stat(String, String, label_width? : Int, theme? : @components.Theme) -> @core.Component

pub fn table(Array[TableColumn], Array[Array[String]], separator? : String, selected_row? : Int, theme? : @components.Theme) -> @core.Component

pub fn table_header(Array[TableColumn], separator? : String, theme? : @components.Theme) -> @core.Component

pub fn table_row(Array[TableColumn], Array[String], separator? : String, selected? : Bool, theme? : @components.Theme) -> @core.Component

pub fn titled_box(String, Array[@core.Component], width? : Int, border? : @core.BorderChars, border_color? : @core.Color, title_color? : @core.Color, theme? : @components.Theme) -> @core.Component

// Errors

// Types and methods
pub(all) enum ColumnAlign {
  Left
  Right
  Center
}

pub(all) enum GaugeStyle {
  Bar
  Thin
  Blocks
}

pub(all) struct TableColumn {
  header : String
  width : Int
  align : ColumnAlign
}
pub fn TableColumn::new(String, width? : Int, align? : ColumnAlign) -> Self

// Type aliases

// Traits

