// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui/vnode"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/types",
  "mizchi/signals",
  "mizchi/tui/events",
  "mizchi/tui/render",
}

// Values
pub fn accordion_section(String, @mizchi/luna/core.Node[TuiEvent, TuiAttrValue], Bool, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn alert_dialog(String, title? : String, button_label? : String, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn attr(TuiAttrValue) -> @mizchi/luna/core.Attr[TuiEvent, TuiAttrValue]

pub fn attr_dyn(() -> TuiAttrValue) -> @mizchi/luna/core.Attr[TuiEvent, TuiAttrValue]

pub fn attr_to_string(TuiAttrValue) -> (String, String)

pub fn box_node(BoxProps, Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]]) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn box_to_crater(TypedRenderContext, BoxProps, Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]]) -> @node.Node

pub fn build_gauge(Double, Int, style? : GaugeStyle) -> String

pub fn build_sparkline(Array[Double], width? : Int) -> String

pub fn button(String, id? : String, state? : ButtonState, min_width? : Double) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn card(Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]], title? : String, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn checkbox(String, Bool, id? : String, focused? : Bool, disabled? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn column(Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]], id? : String, gap? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, width? : Double, height? : Double, min_width? : Double, min_height? : Double, flex_grow? : Double, justify? : String, align? : String, border? : String, border_color? : String, bg? : String, on_click? : ((TuiEvent) -> Unit)?) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn combobox_item(String, Bool, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn combobox_trigger(String, Bool, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn component(() -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn confirm_dialog(String, title? : String, confirm_label? : String, cancel_label? : String, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn divider(char? : String, fg? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn for_each(() -> Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]]) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn form_edit_config(String, @signals.Signal[String], on_edit_start? : (() -> Unit)?, on_edit_end? : (() -> Unit)?, on_force_quit? : (() -> Unit)?) -> EditConfig

pub fn fragment(Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]]) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn gauge(String, Double, bar_width? : Int, show_percent? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn get_spinner_frame(Int) -> String

pub fn hspace(Double) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn icon_button(String, id? : String, state? : ButtonState) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn input(String, id? : String, placeholder? : String, state? : InputState, fg? : String, bg? : String, placeholder_fg? : String, focus_border_color? : String, edit_border_color? : String, disabled_fg? : String, disabled_bg? : String, width? : Double, min_width? : Double, padding_x? : Double, padding_y? : Double) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn input_plain(String, placeholder? : String, state? : InputState, fg? : String, placeholder_fg? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn listbox(Array[(String, String)], String, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn listbox_item(String, Bool, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn menu_divider() -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn menu_item(String, Bool, id? : String, disabled? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn menubar_item(String, Bool, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn meter(String, Double, width? : Int, label_width? : Int) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn modal(String, Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]], width? : Double, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn modal_backdrop() -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn on((TuiEvent) -> Unit) -> @mizchi/luna/core.Attr[TuiEvent, TuiAttrValue]

pub fn progress_bar(Double, width? : Int, show_percent? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn radio(String, Bool, id? : String, disabled? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn render_overlay_at(Int, Int, @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> String

pub fn render_to_lines(@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> Array[String]

pub fn render_vnode_once(Int, Int, @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> String

pub fn row(Array[@mizchi/luna/core.Node[TuiEvent, TuiAttrValue]], id? : String, gap? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, width? : Double, height? : Double, min_width? : Double, min_height? : Double, flex_grow? : Double, justify? : String, align? : String, border? : String, border_color? : String, bg? : String, on_click? : ((TuiEvent) -> Unit)?) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn run_vnode_app(Int, Int, () -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue], (String) -> Unit) -> () -> Unit

pub fn show(() -> Bool, () -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn spacer() -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn sparkline(Array[Double], width? : Int, fg? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn spinner(Int, label? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn start_edit(EditConfig, String, () -> Unit, confirm_on_shift_enter? : Bool, esc_cancels? : Bool) -> Unit

pub fn start_edit_inplace(EditConfig, String, Int, Int, Int, Int, Bool, () -> Unit, confirm_on_shift_enter? : Bool, esc_cancels? : Bool, on_lines_change? : ((Int) -> Int)?, on_completion? : ((String, Int) -> String?)?) -> Unit

pub fn start_edit_inplace_in_bounds(EditConfig, String, @events.HitTestResult, Bool, () -> Unit, confirm_on_shift_enter? : Bool, esc_cancels? : Bool, border? : Int, on_lines_change? : ((Int) -> Int)?, on_completion? : ((String, Int) -> String?)?) -> Unit

pub fn stat(String, String, label_width? : Int) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn switch(Bool, String, id? : String, disabled? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn tab(String, Bool, id? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn tab_bar(Array[(String, String)], String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn table(Array[TableColumn], Array[Array[String]], separator? : String, selected_row? : Int) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn table_header(Array[TableColumn], separator? : String) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn table_row(Array[TableColumn], Array[String], separator? : String, selected? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn text(String, fg? : String, bold? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn text_dyn(() -> String, fg? : String, bold? : Bool) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn text_node(TextProps) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn textarea(String, id? : String, placeholder? : String, state? : InputState, rows? : Int, fg? : String, bg? : String, placeholder_fg? : String, focus_border_color? : String, edit_border_color? : String, min_width? : Double, padding_x? : Double, padding_y? : Double) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

pub fn to_crater_node(RenderContext, @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> @node.Node

pub fn vspace(Double) -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

// Errors

// Types and methods
pub(all) enum AlignmentValue {
  Start
  Center
  End
  Stretch
  SpaceBetween
  SpaceAround
  SpaceEvenly
  FlexStart
  FlexEnd
}
pub fn AlignmentValue::to_alignment(Self) -> @types.Alignment

pub(all) enum BorderValue {
  None
  Single
  Double
  Rounded
  Ascii
}
pub fn BorderValue::to_border_chars(Self) -> @mizchi/tui/core.BorderChars?

pub struct BoxProps {
  id : String
  direction : DirectionValue
  width : DimensionValue
  height : DimensionValue
  min_width : DimensionValue
  min_height : DimensionValue
  flex_grow : Double
  flex_shrink : Double
  gap : Double
  padding : Double
  padding_x : Double
  padding_y : Double
  margin : Double
  margin_x : Double
  margin_y : Double
  justify : AlignmentValue?
  align : AlignmentValue?
  border : BorderValue
  border_color : ColorValue?
  bg : ColorValue?
}
pub fn BoxProps::default() -> Self
pub fn BoxProps::to_attrs(Self) -> Array[TuiAttrValue]

pub(all) enum ButtonState {
  Default
  Focused
  Pressed
  Disabled
}

pub(all) enum ColorValue {
  Transparent
  Named(String)
  Rgb(Int, Int, Int)
}
pub fn ColorValue::to_color(Self) -> @mizchi/tui/core.Color

pub(all) enum ColumnAlign {
  Left
  Right
  Center
}

pub(all) enum DimensionValue {
  Auto
  Length(Double)
  Percent(Double)
}
pub fn DimensionValue::to_dimension(Self) -> @types.Dimension

pub(all) enum DirectionValue {
  Row
  Column
}
pub fn DirectionValue::to_flex_direction(Self) -> @types.FlexDirection

pub(all) struct EditConfig {
  field_name : String
  on_change : (String) -> Unit
  on_edit_start : (() -> Unit)?
  on_edit_end : (() -> Unit)?
  on_force_quit : (() -> Unit)?
}

pub(all) enum GaugeStyle {
  Bar
  Thin
  Blocks
}

pub(all) enum InputState {
  Idle
  Focused
  Editing
  Disabled
}

pub(all) enum MouseButton {
  Left
  Right
  Middle
}

pub struct RenderContext {
  styles : Map[String, @mizchi/tui/core.RenderStyle]
  texts : Map[String, String]
  handlers : Map[String, (TuiEvent) -> Unit]
  mut id_counter : Int
}
pub fn RenderContext::new() -> Self

pub(all) struct TableColumn {
  header : String
  width : Int
  align : ColumnAlign
}
pub fn TableColumn::new(String, width? : Int, align? : ColumnAlign) -> Self

pub struct TextProps {
  content : String
  fg : ColorValue?
  bold : Bool
  underline : Bool
}
pub fn TextProps::default(String) -> Self
pub fn TextProps::to_attrs(Self) -> Array[TuiAttrValue]

pub(all) enum TuiAttrValue {
  Direction(DirectionValue)
  Width(DimensionValue)
  Height(DimensionValue)
  MinWidth(DimensionValue)
  MinHeight(DimensionValue)
  FlexGrow(Double)
  FlexShrink(Double)
  Gap(Double)
  Padding(Double)
  PaddingX(Double)
  PaddingY(Double)
  Margin(Double)
  MarginX(Double)
  MarginY(Double)
  Justify(AlignmentValue)
  Align(AlignmentValue)
  Border(BorderValue)
  BorderColor(ColorValue)
  Fg(ColorValue)
  Bg(ColorValue)
  Bold(Bool)
  Underline(Bool)
  Id(String)
}

pub(all) enum TuiEvent {
  Click(x~ : Int, y~ : Int, button~ : MouseButton)
  Key(key~ : String, modifiers~ : Int)
}

pub struct TypedRenderContext {
  styles : Map[String, @mizchi/tui/core.RenderStyle]
  texts : Map[String, String]
  handlers : Map[String, (TuiEvent) -> Unit]
  mut id_counter : Int
}
pub fn TypedRenderContext::new() -> Self

pub struct VNodeApp {
  width : Int
  height : Int
  mut prev_buffer : @render.CharBuffer?
  mut last_layout : @types.Layout?
  mut render_ctx : RenderContext
}
pub fn VNodeApp::clear_prev_buffer(Self) -> Unit
pub fn VNodeApp::create_render_effect(Self, () -> @mizchi/luna/core.Node[TuiEvent, TuiAttrValue], (String) -> Unit) -> () -> Unit
pub fn VNodeApp::find_by_id(Self, String) -> @events.HitTestResult?
pub fn VNodeApp::handle_click(Self, @events.MouseEvent) -> String?
pub fn VNodeApp::hit_test(Self, Int, Int) -> @events.HitTestResult?
pub fn VNodeApp::init_terminal() -> String
pub fn VNodeApp::new(Int, Int) -> Self
pub fn VNodeApp::render(Self, @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> String
pub fn VNodeApp::render_frame(Self, @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]) -> String
pub fn VNodeApp::restore_terminal() -> String

// Type aliases
pub type TuiAttr = @mizchi/luna/core.Attr[TuiEvent, TuiAttrValue]

pub type TuiHandler = @mizchi/luna/core.EventHandler[TuiEvent]

pub type TuiNode = @mizchi/luna/core.Node[TuiEvent, TuiAttrValue]

// Traits

