import {
  "mizchi/crater/types",
  "mizchi/crater/node",
  "mizchi/crater/style",
  "mizchi/crater",
  "mizchi/signals",
  "moonbitlang/async/js_async",
  "moonbitlang/async",
  "moonbitlang/async/stdio",
  "moonbitlang/async/io",
}

options(
  "readme": "README.md",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Ink like terminal UI renderer with crater layout engine",
  targets: {
    "io_js.mbt": ["js"],
    "io_native.mbt": ["not", "js"],
  },
  "native-stub": ["tui_native.c"],
)
