// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui"

import {
  "mizchi/signals",
  "mizchi/tui/components",
  "mizchi/tui/events",
  "mizchi/tui/headless",
  "mizchi/tui/io",
  "mizchi/tui/render",
  "mizchi/tui/vnode",
}

// Values
pub fn accordion_section(String, @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue], Bool, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn alert_dialog(String, title? : String, button_label? : String, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn ansi_full_reset() -> String

pub fn build_gauge(Double, Int, style? : @components.GaugeStyle) -> String

pub fn build_sparkline(Array[Double], width? : Int) -> String

pub fn button(String, id? : String, state? : @headless.ButtonState, min_width? : Double) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn card(Array[@mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]], title? : String, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn checkbox(String, Bool, id? : String, focused? : Bool, disabled? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn cleanup_stdin() -> Unit

pub fn column(Array[@mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]], id? : String, gap? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, width? : Double, height? : Double, min_width? : Double, min_height? : Double, flex_grow? : Double, justify? : String, align? : String, border? : String, border_color? : String, bg? : String, on_click? : ((@vnode.TuiEvent) -> Unit)?) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn combobox_item(String, Bool, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn combobox_trigger(String, Bool, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn confirm_dialog(String, title? : String, confirm_label? : String, cancel_label? : String, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn disable_mouse() -> String

pub fn divider(char? : String, fg? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn enable_mouse() -> String

pub fn enable_raw_mode() -> Unit

pub fn form_edit_config(String, @signals.Signal[String], on_edit_start? : (() -> Unit)?, on_edit_end? : (() -> Unit)?, on_force_quit? : (() -> Unit)?) -> @vnode.EditConfig

pub fn fragment(Array[@mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]]) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn gauge(String, Double, bar_width? : Int, show_percent? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn get_spinner_frame(Int) -> String

pub fn get_terminal_size() -> (Int, Int)

pub fn hspace(Double) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn icon_button(String, id? : String, state? : @headless.ButtonState) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn input(String, id? : String, placeholder? : String, state? : @vnode.InputState, fg? : String, bg? : String, placeholder_fg? : String, focus_border_color? : String, edit_border_color? : String, disabled_fg? : String, disabled_bg? : String, width? : Double, min_width? : Double, padding_x? : Double, padding_y? : Double) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn input_plain(String, placeholder? : String, state? : @vnode.InputState, fg? : String, placeholder_fg? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn is_printable_char(Char) -> Bool

pub fn is_printable_string(String) -> Bool

pub fn listbox(Array[(String, String)], String, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn listbox_item(String, Bool, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn menu_divider() -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn menu_item(String, Bool, id? : String, disabled? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn menubar_item(String, Bool, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn meter(String, Double, width? : Int, label_width? : Int) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn modal(String, Array[@mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]], width? : Double, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn modal_backdrop() -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn parse_input(String) -> @events.InputEvent

pub fn print_raw(String) -> Unit

pub fn progress_bar(Double, width? : Int, show_percent? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn radio(String, Bool, id? : String, disabled? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub async fn read_key() -> String

pub fn render_once(Int, Int, @mizchi/tui/core.Component) -> String

pub fn render_vnode_once(Int, Int, @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]) -> String

pub fn row(Array[@mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]], id? : String, gap? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, width? : Double, height? : Double, min_width? : Double, min_height? : Double, flex_grow? : Double, justify? : String, align? : String, border? : String, border_color? : String, bg? : String, on_click? : ((@vnode.TuiEvent) -> Unit)?) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn run(() -> @mizchi/tui/core.Component, (@events.InputEvent) -> Bool, mouse? : Bool) -> Unit

pub fn run_vnode_app(Int, Int, () -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue], (String) -> Unit) -> () -> Unit

pub fn spacer() -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn sparkline(Array[Double], width? : Int, fg? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn spinner(Int, label? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn start_edit(@vnode.EditConfig, String, () -> Unit, confirm_on_shift_enter? : Bool, esc_cancels? : Bool) -> Unit

pub fn start_edit_inplace(@vnode.EditConfig, String, Int, Int, Int, Int, Bool, () -> Unit, confirm_on_shift_enter? : Bool, esc_cancels? : Bool, on_lines_change? : ((Int) -> Int)?, on_completion? : ((String, Int) -> String?)?) -> Unit

pub fn start_edit_inplace_in_bounds(@vnode.EditConfig, String, @events.HitTestResult, Bool, () -> Unit, confirm_on_shift_enter? : Bool, esc_cancels? : Bool, border? : Int, on_lines_change? : ((Int) -> Int)?, on_completion? : ((String, Int) -> String?)?) -> Unit

pub fn start_keypress_listener((String) -> Unit) -> Unit

pub fn stat(String, String, label_width? : Int) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn stop_keypress_listener() -> Unit

pub fn switch(Bool, String, id? : String, disabled? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn tab(String, Bool, id? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn tab_bar(Array[(String, String)], String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn table(Array[@components.TableColumn], Array[Array[String]], separator? : String, selected_row? : Int) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn table_header(Array[@components.TableColumn], separator? : String) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn table_row(Array[@components.TableColumn], Array[String], separator? : String, selected? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn text(String, fg? : String, bold? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn text_button(String, id? : String, state? : @headless.ButtonState) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn text_dyn(() -> String, fg? : String, bold? : Bool) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn textarea(String, id? : String, placeholder? : String, state? : @vnode.InputState, rows? : Int, fg? : String, bg? : String, placeholder_fg? : String, focus_border_color? : String, edit_border_color? : String, min_width? : Double, padding_x? : Double, padding_y? : Double) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub fn vspace(Double) -> @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

// Errors

// Types and methods

// Type aliases
pub using @headless {type AccordionState}

pub using @render {type App}

pub using @mizchi/tui/core {type BorderChars}

pub using @headless {type ButtonState}

pub using @render {type CharBuffer}

pub using @render {type CharCell}

pub using @mizchi/tui/core {type Color}

pub using @components {type ColumnAlign}

pub using @mizchi/tui/core {type Component}

pub using @vnode {type EditConfig}

pub using @headless {type FocusNav}

pub using @components {type GaugeStyle}

pub using @events {type HitTestResult}

pub using @events {type InputEvent}

pub using @io {type InputResult}

pub using @vnode {type InputState}

pub using @events {type KeyEvent}

pub using @events {type KeyModifier}

pub using @headless {type ModalState}

pub using @events {type MouseButton}

pub using @events {type MouseEvent}

pub using @events {type MouseEventType}

pub using @mizchi/tui/core {type RenderStyleMap}

pub using @mizchi/tui/core {type Role}

pub using @headless {type SelectionState}

pub using @events {type SpecialKey}

pub using @components {type TableColumn}

pub using @mizchi/tui/core {type TextContentMap}

pub using @render {type TextStyle}

pub using @headless {type ToggleState}

pub using @vnode {type TuiEvent}

pub type TuiNode = @mizchi/luna/core.Node[@vnode.TuiEvent, @vnode.TuiAttrValue]

pub using @vnode {type VNodeApp}

// Traits

