// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui"

import(
  "mizchi/crater/layout/node"
  "mizchi/crater/types"
  "moonbitlang/async/js_async"
)

// Values
pub fn abort_input_session() -> Unit

pub fn ansi_bg_256(Int) -> String

pub fn ansi_bg_color(Color) -> String

pub fn ansi_bg_reset() -> String

pub fn ansi_bold() -> String

pub fn ansi_clear_line() -> String

pub fn ansi_clear_screen() -> String

pub fn ansi_enter_alt_screen() -> String

pub fn ansi_fg_256(Int) -> String

pub fn ansi_fg_color(Color) -> String

pub fn ansi_full_reset() -> String

pub fn ansi_hide_cursor() -> String

pub fn ansi_leave_alt_screen() -> String

pub fn ansi_move_to(Int, Int) -> String

pub fn ansi_reset() -> String

pub fn ansi_reset_attrs() -> String

pub fn ansi_reverse() -> String

pub fn ansi_show_cursor() -> String

pub fn ansi_underline() -> String

pub fn box(Array[Component], id? : String, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, flex_grow? : Double, flex_shrink? : Double, flex_basis? : @types.Dimension, flex_direction? : @types.FlexDirection, flex_wrap? : @types.FlexWrap, justify_content? : @types.Alignment, align_items? : @types.Alignment, align_content? : @types.Alignment, gap? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : BorderChars?, border_color? : Color, bg? : Color, fg? : Color) -> Component

pub fn buffer_diff_to_ansi(CharBuffer, CharBuffer) -> String

pub fn buffer_to_ansi(CharBuffer) -> String

pub fn char_display_width(Char) -> Int

pub fn cleanup_stdin() -> Unit

pub fn color_to_256(Color) -> Int

pub fn compute_layout(@node.Node, Int, Int) -> @types.Layout

pub fn debug_stderr(String) -> Unit

pub fn debug_stdin_state(String) -> Unit

pub fn disable_mouse() -> String

pub fn dump_layout(@types.Layout, Int, Int, Int) -> String

pub fn enable_mouse() -> String

pub fn enable_raw_mode() -> Unit

pub fn find_layout_by_id(@types.Layout, String, Int, Int) -> HitTestResult?

pub fn find_layout_by_id_root(@types.Layout, String) -> HitTestResult?

pub fn get_terminal_size() -> (Int, Int)

pub fn handle_click(@types.Layout, EventHandlers, Int, Int) -> Bool

pub fn hit_test(@types.Layout, Int, Int, Int, Int) -> HitTestResult?

pub fn hit_test_root(@types.Layout, Int, Int) -> HitTestResult?

pub fn is_raw_mode() -> Bool

pub fn is_tty() -> Bool

pub fn keep_alive_nonblocking(Int) -> Unit

pub fn key_is_char(KeyEvent, Char) -> Bool

pub fn key_is_ctrl_c(KeyEvent) -> Bool

pub fn key_is_ctrl_q(KeyEvent) -> Bool

pub fn key_is_special(KeyEvent, SpecialKey) -> Bool

pub fn parse_input(String) -> InputEvent

pub fn poll_keypress() -> Bool

pub fn print_raw(String) -> Unit

pub async fn read_key() -> String

pub fn render_layout(CharBuffer, @types.Layout, RenderStyleMap, TextContentMap, Int, Int) -> Unit

pub fn render_once(Int, Int, Component) -> String

pub fn render_to_ansi(@types.Layout, RenderStyleMap, TextContentMap, Int, Int) -> String

pub fn rgb_to_256(Int, Int, Int) -> Int

pub fn run_app(Int, Int, () -> Component, (String) -> Unit) -> () -> Unit

pub async fn sleep(Int) -> Unit

pub fn spacer(flex_grow? : Double) -> Component

pub fn start_inline_input(String, String, Int, Int, Int, Int, (InputResult) -> Unit) -> Unit

pub fn start_inline_input_cooked(String, String, (InputResult) -> Unit) -> Unit

pub fn start_inplace_input(Int, Int, Int, Int, Bool, String, (InputResult) -> Unit, on_lines_change? : ((Int) -> Int)?) -> Unit

pub async fn start_input_session(Int, Int, String) -> InputResult

pub fn start_input_session_cb(String, (InputResult) -> Unit) -> Unit

pub fn start_input_session_promise(String) -> @js_async.Promise[InputResult]

pub fn start_keypress_listener((String) -> Unit) -> Unit

pub fn start_render_ticker(Int, () -> Unit) -> Int

pub fn start_resize_listener((Int, Int) -> Unit) -> Unit

pub fn stop_keypress_listener() -> Unit

pub fn stop_render_ticker(Int) -> Unit

pub fn stop_resize_listener() -> Unit

pub fn string_display_width(String) -> Int

pub fn styled_text(String, fg? : Color, bg? : Color, bold? : Bool, underline? : Bool) -> Component

pub fn text(String, fg? : Color, bg? : Color, bold? : Bool, underline? : Bool) -> Component

pub fn text_box(String, id? : String, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, flex_grow? : Double, flex_shrink? : Double, flex_basis? : @types.Dimension, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : BorderChars?, border_color? : Color, bg? : Color, fg? : Color, bold? : Bool, underline? : Bool) -> Component

pub fn text_measure_func(String) -> @types.MeasureFunc

// Errors

// Types and methods
pub struct App {
  width : Int
  height : Int
  mut prev_buffer : CharBuffer?
  mut last_layout : @types.Layout?
  handlers : EventHandlers
}
pub fn App::clear_prev_buffer(Self) -> Unit
pub fn App::create_render_effect(Self, () -> Component, (String) -> Unit) -> () -> Unit
pub fn App::find_by_id(Self, String) -> HitTestResult?
pub fn App::handle_mouse(Self, MouseEvent) -> Bool
pub fn App::hit_test(Self, Int, Int) -> HitTestResult?
pub fn App::init_terminal() -> String
pub fn App::new(Int, Int) -> Self
pub fn App::on_click(Self, String, () -> Unit) -> Unit
pub fn App::render(Self, Component) -> String
pub fn App::render_frame(Self, Component) -> String
pub fn App::restore_terminal() -> String

pub(all) struct BorderChars {
  top_left : Char
  top_right : Char
  bottom_left : Char
  bottom_right : Char
  horizontal : Char
  vertical : Char
}
pub fn BorderChars::ascii() -> Self
pub fn BorderChars::double() -> Self
pub fn BorderChars::rounded() -> Self
pub fn BorderChars::single() -> Self

pub struct CharBuffer {
  width : Int
  height : Int
  cells : Array[CharCell]
}
pub fn CharBuffer::clear(Self) -> Unit
pub fn CharBuffer::clone(Self) -> Self
pub fn CharBuffer::fill_bg(Self, Int, Int, Int, Int, Color) -> Unit
pub fn CharBuffer::fill_rect(Self, Int, Int, Int, Int, CharCell) -> Unit
pub fn CharBuffer::get_cell(Self, Int, Int) -> CharCell
pub fn CharBuffer::new(Int, Int) -> Self
pub fn CharBuffer::set_cell(Self, Int, Int, CharCell) -> Unit
pub fn CharBuffer::write_text(Self, Int, Int, String, TextStyle, Int) -> Int
pub fn CharBuffer::write_text_wrapped(Self, Int, Int, String, TextStyle, Int, Int) -> Int

pub(all) struct CharCell {
  char : Char
  fg : Color
  bg : Color
  bold : Bool
  underline : Bool
  reverse : Bool
}
pub fn CharCell::default() -> Self
pub fn CharCell::from_char(Char) -> Self
pub fn CharCell::styled(Char, Color, Color) -> Self
pub impl Eq for CharCell

pub struct ClickHandler(() -> Unit)
#deprecated
pub fn ClickHandler::inner(Self) -> () -> Unit

pub(all) struct Color {
  r : Int
  g : Int
  b : Int
  a : Double
}
pub fn Color::black() -> Self
pub fn Color::blue() -> Self
pub fn Color::cyan() -> Self
pub fn Color::from_crater(@types.Color) -> Self
pub fn Color::green() -> Self
pub fn Color::is_transparent(Self) -> Bool
pub fn Color::magenta() -> Self
pub fn Color::red() -> Self
pub fn Color::rgb(Int, Int, Int) -> Self
pub fn Color::rgba(Int, Int, Int, Double) -> Self
pub fn Color::transparent() -> Self
pub fn Color::white() -> Self
pub fn Color::yellow() -> Self
pub impl Eq for Color

pub struct Component {
  node : @node.Node
  styles : RenderStyleMap
  texts : TextContentMap
}

pub struct EventHandlers {
  click_handlers : Map[String, ClickHandler]
}
pub fn EventHandlers::get_click(Self, String) -> ClickHandler?
pub fn EventHandlers::new() -> Self
pub fn EventHandlers::on_click(Self, String, ClickHandler) -> Unit

pub struct FocusManager {
  mut focus : FocusState
  mut mode : InputMode
  focusable_ids : Array[String]
}
pub fn FocusManager::blur(Self) -> Unit
pub fn FocusManager::focus(Self, String) -> Unit
pub fn FocusManager::focus_next(Self) -> Unit
pub fn FocusManager::focus_prev(Self) -> Unit
pub fn FocusManager::get_focused(Self) -> String?
pub fn FocusManager::get_mode(Self) -> InputMode
pub fn FocusManager::is_editing(Self) -> Bool
pub fn FocusManager::is_focused(Self, String) -> Bool
pub fn FocusManager::new() -> Self
pub fn FocusManager::register(Self, String) -> Unit
pub fn FocusManager::start_editing(Self) -> Unit
pub fn FocusManager::stop_editing(Self) -> Unit
pub fn FocusManager::unregister(Self, String) -> Unit

pub(all) enum FocusState {
  None
  Focused(String)
}

pub(all) struct HitTestResult {
  id : String
  x : Int
  y : Int
  width : Int
  height : Int
}

pub(all) enum InputEvent {
  Key(KeyEvent)
  Mouse(MouseEvent)
  Resize(Int, Int)
  Unknown(String)
}
pub impl Show for InputEvent

pub(all) enum InputMode {
  Normal
  Editing
}

pub(all) enum InputResult {
  Confirmed(String)
  Cancelled
  TabNext(String)
  TabPrev(String)
}

pub(all) enum KeyEvent {
  Char(Char, KeyModifier)
  Special(SpecialKey, KeyModifier)
}
pub impl Show for KeyEvent

pub(all) enum KeyModifier {
  None
  Shift
  Ctrl
  Alt
  CtrlShift
  CtrlAlt
  ShiftAlt
  CtrlShiftAlt
}
pub impl Show for KeyModifier

pub(all) enum MouseButton {
  Left
  Middle
  Right
  ScrollUp
  ScrollDown
  None
}
pub impl Show for MouseButton

pub(all) struct MouseEvent {
  button : MouseButton
  event_type : MouseEventType
  x : Int
  y : Int
  modifier : KeyModifier
}
pub impl Show for MouseEvent

pub(all) enum MouseEventType {
  Press
  Release
  Move
  Drag
}
pub impl Show for MouseEventType

pub(all) struct RenderStyle {
  fg : Color
  bg : Color
  bold : Bool
  underline : Bool
  border : BorderChars?
  border_fg : Color
}
pub fn RenderStyle::default() -> Self

pub struct RenderStyleMap(Map[String, RenderStyle])
pub fn RenderStyleMap::get(Self, String) -> RenderStyle
#deprecated
pub fn RenderStyleMap::inner(Self) -> Map[String, RenderStyle]
pub fn RenderStyleMap::new() -> Self
pub fn RenderStyleMap::set(Self, String, RenderStyle) -> Unit

pub(all) enum SpecialKey {
  Up
  Down
  Left
  Right
  Home
  End
  PageUp
  PageDown
  Insert
  Delete
  Tab
  BackTab
  Backspace
  Enter
  Escape
  F(Int)
}
pub impl Show for SpecialKey

pub struct TextContentMap(Map[String, String])
pub fn TextContentMap::get(Self, String) -> String?
#deprecated
pub fn TextContentMap::inner(Self) -> Map[String, String]
pub fn TextContentMap::new() -> Self
pub fn TextContentMap::set(Self, String, String) -> Unit

pub(all) struct TextStyle {
  fg : Color
  bg : Color
  bold : Bool
  underline : Bool
}
pub fn TextStyle::default() -> Self

// Type aliases

// Traits

