// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui/ansi"

// Values
pub fn ansi_bg_256(Int) -> String

pub fn ansi_bg_reset() -> String

pub fn ansi_bold() -> String

pub fn ansi_clear_line() -> String

pub fn ansi_clear_screen() -> String

pub fn ansi_dim() -> String

pub fn ansi_enter_alt_screen() -> String

pub fn ansi_fg_256(Int) -> String

pub fn ansi_fg_black() -> String

pub fn ansi_fg_blue() -> String

pub fn ansi_fg_cyan() -> String

pub fn ansi_fg_gray() -> String

pub fn ansi_fg_green() -> String

pub fn ansi_fg_magenta() -> String

pub fn ansi_fg_red() -> String

pub fn ansi_fg_white() -> String

pub fn ansi_fg_yellow() -> String

pub fn ansi_full_reset() -> String

pub fn ansi_hide_cursor() -> String

pub fn ansi_leave_alt_screen() -> String

pub fn ansi_move_down(n? : Int) -> String

pub fn ansi_move_left(n? : Int) -> String

pub fn ansi_move_right(n? : Int) -> String

pub fn ansi_move_to(Int, Int) -> String

pub fn ansi_move_up(n? : Int) -> String

pub fn ansi_reset() -> String

pub fn ansi_reset_attrs() -> String

pub fn ansi_reverse() -> String

pub fn ansi_show_cursor() -> String

pub fn ansi_underline() -> String

pub fn disable_mouse() -> String

pub fn disable_mouse_all() -> String

pub fn enable_mouse() -> String

pub fn enable_mouse_all() -> String

pub fn rgb_to_256(Int, Int, Int) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

