// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui/components"

import(
  "mizchi/crater/types"
  "mizchi/signals"
  "mizchi/tui/core"
  "mizchi/tui/events"
  "mizchi/tui/render"
)

// Values
pub fn alert_dialog(String, title? : String, button_label? : String, bg? : @core.Color, border_color? : @core.Color) -> @core.Component

pub fn[T] apply_scroll(Array[T], Int, Int, reserve_indicator? : Bool) -> Array[T]

pub fn backdrop(bg? : @core.Color) -> @core.Component

pub fn bold(String) -> @core.Component

pub fn bordered(Array[@core.Component], style? : @core.BorderChars, color? : @core.Color) -> @core.Component

pub fn build_progress_bar(Double, Int, style? : ProgressStyle, show_percent? : Bool) -> String

pub fn button(String, id? : String, state? : ButtonState, fg? : @core.Color, bg? : @core.Color, hover_bg? : @core.Color, pressed_bg? : @core.Color, disabled_fg? : @core.Color, border_color? : @core.Color, min_width? : Double, padding_x? : Double, padding_y? : Double) -> @core.Component

pub fn calc_max_scroll(Int, Int, reserve_indicator? : Bool) -> Int

pub fn calc_split_sizes(Int, SplitSize, SplitSize, divider_size? : Int) -> (Int, Int)

pub fn center(Array[@core.Component]) -> @core.Component

pub fn colored(String, @core.Color) -> @core.Component

pub fn column(Array[@core.Component], id? : String, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, flex_grow? : Double, flex_shrink? : Double, flex_basis? : @types.Dimension, justify? : @types.Alignment, align? : @types.Alignment, wrap? : Bool, gap? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : @core.BorderChars?, border_color? : @core.Color, bg? : @core.Color, fg? : @core.Color) -> @core.Component

pub fn confirm_dialog(String, title? : String, confirm_label? : String, cancel_label? : String, bg? : @core.Color, border_color? : @core.Color) -> @core.Component

pub fn count_lines(String) -> Int

pub fn fill(Array[@core.Component]) -> @core.Component

pub fn form_edit_config(String, @signals.Signal[String], on_edit_start? : (() -> Unit)?, on_edit_end? : (() -> Unit)?, on_force_quit? : (() -> Unit)?) -> EditConfig

pub fn fraction_text(Int, Int, fg? : @core.Color) -> @core.Component

pub fn get_spinner_frame(Int) -> String

pub fn grid(Array[@core.Component], columns? : Int, column_gap? : Double, row_gap? : Double, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, justify_items? : @types.Alignment, align_items? : @types.Alignment, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : @core.BorderChars?, border_color? : @core.Color, bg? : @core.Color, fg? : @core.Color) -> @core.Component

pub fn hdivider(char? : Char, fg? : @core.Color) -> @core.Component

pub fn hspace(Double) -> @core.Component

pub fn hsplit(Array[@core.Component], Array[@core.Component], Int, SplitSize, SplitSize, divider? : @core.Component?, divider_size? : Int) -> @core.Component

pub fn hsplit_fixed_bottom(Array[@core.Component], Array[@core.Component], Int, Int, divider? : @core.Component?) -> @core.Component

pub fn hsplit_fixed_top(Array[@core.Component], Array[@core.Component], Int, Int, divider? : @core.Component?) -> @core.Component

pub fn icon_button(String, state? : ButtonState, fg? : @core.Color, bg? : @core.Color, hover_bg? : @core.Color, pressed_bg? : @core.Color) -> @core.Component

pub fn input(String, id? : String, placeholder? : String, state? : InputState, fg? : @core.Color, bg? : @core.Color, placeholder_fg? : @core.Color, focus_border_color? : @core.Color, edit_border_color? : @core.Color, disabled_fg? : @core.Color, disabled_bg? : @core.Color, width? : @types.Dimension, height? : @types.Dimension, min_width? : Double, min_height? : Double, padding_x? : Double, padding_y? : Double) -> @core.Component

pub fn input_plain(String, placeholder? : String, state? : InputState, fg? : @core.Color, bg? : @core.Color, placeholder_fg? : @core.Color, underline? : Bool) -> @core.Component

pub fn loading_dots(Int, label? : String, fg? : @core.Color) -> @core.Component

pub fn modal(@core.Component, id? : String, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, bg? : @core.Color, fg? : @core.Color, border? : @core.BorderChars?, border_color? : @core.Color, padding? : Double, padding_x? : Double, padding_y? : Double) -> @core.Component

pub fn modal_with_backdrop(@core.Component, id? : String, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, bg? : @core.Color, fg? : @core.Color, border? : @core.BorderChars?, border_color? : @core.Color, padding? : Double, padding_x? : Double, padding_y? : Double, backdrop_bg? : @core.Color, container_width? : @types.Dimension, container_height? : @types.Dimension) -> @core.Component

pub fn padded(Array[@core.Component], padding? : Double) -> @core.Component

pub fn percent_text(Double, fg? : @core.Color) -> @core.Component

pub fn progress_bar(Double, Int, style? : ProgressStyle, show_percent? : Bool, fg? : @core.Color, fill_fg? : @core.Color) -> @core.Component

pub fn row(Array[@core.Component], id? : String, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, flex_grow? : Double, flex_shrink? : Double, flex_basis? : @types.Dimension, justify? : @types.Alignment, align? : @types.Alignment, wrap? : Bool, gap? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : @core.BorderChars?, border_color? : @core.Color, bg? : @core.Color, fg? : @core.Color) -> @core.Component

pub fn scroll_indicator(ScrollIndicator, fg? : @core.Color) -> @core.Component

pub fn scroll_indicator_text(ScrollIndicator) -> String

pub fn scrollable_list(Array[@core.Component], ScrollState, Int, show_indicator? : Bool, indicator_fg? : @core.Color) -> Array[@core.Component]

pub fn spacer(flex_grow? : Double) -> @core.Component

pub fn spinner(Int, label? : String, fg? : @core.Color) -> @core.Component

pub fn split_lines(String) -> Array[String]

pub fn start_edit(EditConfig, String, () -> Unit) -> Unit

pub fn start_edit_inplace(EditConfig, String, Int, Int, Int, Int, Bool, () -> Unit, on_lines_change? : ((Int) -> Int)?) -> Unit

pub fn text(String, fg? : @core.Color, bg? : @core.Color, bold? : Bool, underline? : Bool) -> @core.Component

pub fn text_button(String, state? : ButtonState, fg? : @core.Color, hover_fg? : @core.Color, pressed_fg? : @core.Color, disabled_fg? : @core.Color, underline? : Bool) -> @core.Component

pub fn textarea(String, id? : String, rows? : Int, placeholder? : String, state? : TextareaState, fg? : @core.Color, bg? : @core.Color, placeholder_fg? : @core.Color, focus_border_color? : @core.Color, edit_border_color? : @core.Color, disabled_fg? : @core.Color, disabled_bg? : @core.Color, width? : @types.Dimension, min_width? : Double, padding_x? : Double, padding_y? : Double) -> @core.Component

pub fn vdivider(char? : Char, fg? : @core.Color) -> @core.Component

pub fn vspace(Double) -> @core.Component

pub fn vsplit(Array[@core.Component], Array[@core.Component], Int, SplitSize, SplitSize, divider? : @core.Component?, divider_size? : Int) -> @core.Component

pub fn vsplit_fixed_left(Array[@core.Component], Array[@core.Component], Int, Int, divider? : @core.Component?) -> @core.Component

pub fn vsplit_fixed_right(Array[@core.Component], Array[@core.Component], Int, Int, divider? : @core.Component?) -> @core.Component

pub fn with_modal(@core.Component, @core.Component, Bool) -> @core.Component

// Errors

// Types and methods
pub(all) struct ActionItem {
  key : Char
  label : String
  handler : () -> Unit
}
pub fn ActionItem::new(Char, String, () -> Unit) -> Self

pub(all) struct ActionMenu {
  modal : ModalState
  title : String
  actions : Array[ActionItem]
  toggle_key : Char?
  on_close : () -> Unit
}
pub fn ActionMenu::build(Self, Int, Int) -> @core.Component
pub fn ActionMenu::close(Self) -> Unit
pub fn ActionMenu::handle_escape(Self) -> Bool
pub fn ActionMenu::handle_event(Self, @render.App, @events.InputEvent) -> MenuKeyResult
pub fn ActionMenu::handle_key(Self, Char) -> Bool
pub fn ActionMenu::is_open(Self) -> Bool
pub fn ActionMenu::new(String, Array[ActionItem], toggle_key? : Char?, on_close? : () -> Unit) -> Self
pub fn ActionMenu::open(Self) -> Unit
pub fn ActionMenu::open_with_app(Self, @render.App) -> Unit

pub(all) enum ButtonState {
  Normal
  Hover
  Pressed
  Disabled
}

pub(all) struct EditConfig {
  field_name : String
  on_change : (String) -> Unit
  on_edit_start : (() -> Unit)?
  on_edit_end : (() -> Unit)?
  on_force_quit : (() -> Unit)?
}

pub(all) struct EditContext {
  focused_id : @signals.Signal[String]
  configs : Map[String, EditConfig]
  restore_tui : () -> Unit
}
pub fn EditContext::edit(Self, String, String) -> Bool
pub fn EditContext::edit_focused(Self) -> Bool
pub fn EditContext::new(@signals.Signal[String], () -> Unit) -> Self
pub fn EditContext::register(Self, String, EditConfig) -> Unit

pub(all) enum InputState {
  Idle
  Focused
  Editing
  Disabled
}

pub(all) struct ItemScroller {
  offset : @signals.Signal[Int]
  auto_scroll : @signals.Signal[Bool]
}
pub fn ItemScroller::can_scroll_down(Self, Int, Int) -> Bool
pub fn ItemScroller::can_scroll_up(Self) -> Bool
pub fn ItemScroller::down(Self, Int, Int, Int) -> Bool
pub fn ItemScroller::follow_bottom(Self, Int, Int) -> Unit
pub fn ItemScroller::indicator(Self, Int, Int) -> ScrollIndicator
pub fn ItemScroller::new() -> Self
pub fn[T] ItemScroller::slice(Self, Array[T], Int) -> Array[T]
pub fn ItemScroller::to_bottom(Self, Int, Int) -> Unit
pub fn ItemScroller::up(Self, Int) -> Bool

pub(all) enum MenuKeyResult {
  Handled
  NotHandled
  Closed
}

pub(all) struct ModalState {
  is_open : @signals.Signal[Bool]
}
pub fn ModalState::close(Self) -> Unit
pub fn ModalState::get_is_open(Self) -> Bool
pub fn ModalState::new(initial_open? : Bool) -> Self
pub fn ModalState::open(Self) -> Unit
pub fn ModalState::toggle(Self) -> Unit

pub(all) enum ProgressStyle {
  Bar
  Dots
  Blocks
  Spinner
}

pub(all) enum ScrollIndicator {
  None
  Up
  Down
  Both
}
pub impl Show for ScrollIndicator

pub(all) struct ScrollState {
  offset : @signals.Signal[Int]
  auto_scroll : @signals.Signal[Bool]
}
pub fn ScrollState::auto_scroll_to_bottom(Self, Int, Int) -> Unit
pub fn ScrollState::get_indicator(Self, Int, Int) -> ScrollIndicator
pub fn ScrollState::is_at_bottom(Self, Int, Int) -> Bool
pub fn ScrollState::new() -> Self
pub fn ScrollState::reset(Self) -> Unit
pub fn ScrollState::scroll_down(Self, Int, Int, Int) -> Bool
pub fn ScrollState::scroll_to_bottom(Self, Int, Int) -> Unit
pub fn ScrollState::scroll_up(Self, Int) -> Bool
pub fn ScrollState::with_values(Int, Bool) -> Self

pub(all) enum SplitDirection {
  Horizontal
  Vertical
}

pub(all) enum SplitSize {
  Fixed(Double)
  Percent(Double)
  Flex(Double)
}

pub(all) struct StreamingState {
  full_text : @signals.Signal[String]
  position : @signals.Signal[Int]
  ticker_id : Ref[Int]
}
pub fn StreamingState::clear(Self) -> Unit
pub fn StreamingState::complete(Self) -> Unit
pub fn StreamingState::get_partial(Self) -> String
pub fn StreamingState::get_partial_with_cursor(Self, cursor? : String) -> String
pub fn StreamingState::get_progress(Self) -> (Int, Int)
pub fn StreamingState::get_progress_ratio(Self) -> Double
pub fn StreamingState::has_content(Self) -> Bool
pub fn StreamingState::is_streaming(Self) -> Bool
pub fn StreamingState::new() -> Self
pub fn StreamingState::start(Self, String, Int, () -> Unit, () -> Unit) -> Bool
pub fn StreamingState::stop(Self) -> Unit
pub fn StreamingState::take(Self) -> String
pub fn StreamingState::take_partial(Self) -> String

pub(all) enum TextareaState {
  Idle
  Focused
  Editing
  Disabled
}

// Type aliases

// Traits

