// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui-terminal-protocol/kitty"

import {
  "moonbitlang/async/io",
}

// Values
pub fn chunk_size() -> Int

pub fn encode_delete_placement(Int, Int) -> String

pub fn encode_indexed_pixels_to_kitty(Int, Int, Array[Int], Array[Color]) -> String

pub fn encode_indexed_pixels_to_kitty_cells(Int, Int, Array[Int], Array[Color], Int, Int, image_id? : Int, placement_id? : Int) -> String

pub fn encode_png_base64_to_kitty_image(String, Int, Int, image_id? : Int, placement_id? : Int) -> String

pub fn encode_put_placement(Int, Int, Int, Int) -> String

pub fn encode_rgba_base64_to_kitty_image(String, Int, Int, Int, Int, image_id? : Int, placement_id? : Int) -> String

pub async fn[T : @io.Writer] write_indexed_pixels_to_kitty(T, Int, Int, Array[Int], Array[Color]) -> Unit

// Errors

// Types and methods
pub(all) struct Color {
  r : Int
  g : Int
  b : Int
}
pub fn Color::rgb(Int, Int, Int) -> Self

// Type aliases

// Traits

