
=== button (11 stories) ===
# button

────────────────────────────────────────
## normal (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## hover (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## pressed (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## focused (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## disabled (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## short_label (30x5)
────────────────────────────────────────
╭────╮
│OK  │
│    │
╰────╯

────────────────────────────────────────
## long_label (25x5)
────────────────────────────────────────
╭───────────────────╮
│Click to Continue  │
│                   │
╰───────────────────╯

────────────────────────────────────────
## text_normal (30x5)
────────────────────────────────────────
Link

────────────────────────────────────────
## text_hover (30x5)
────────────────────────────────────────
Link

────────────────────────────────────────
## icon_normal (30x5)
────────────────────────────────────────
✕

────────────────────────────────────────
## icon_hover (30x5)
────────────────────────────────────────
✕


=== checkbox (6 stories) ===
# checkbox

────────────────────────────────────────
## unchecked (10x3)
────────────────────────────────────────
[ ]

────────────────────────────────────────
## checked (10x3)
────────────────────────────────────────
[✓]

────────────────────────────────────────
## labeled_unchecked (20x3)
────────────────────────────────────────
[ ] Accept terms

────────────────────────────────────────
## labeled_checked (20x3)
────────────────────────────────────────
[✓] Accept terms

────────────────────────────────────────
## labeled_right (20x3)
────────────────────────────────────────
[✓] Remember me

────────────────────────────────────────
## focused (10x3)
────────────────────────────────────────
[✓]


=== switch (7 stories) ===
# switch

────────────────────────────────────────
## off (10x3)
────────────────────────────────────────
○━━

────────────────────────────────────────
## on (10x3)
────────────────────────────────────────
━━●

────────────────────────────────────────
## disabled_off (10x3)
────────────────────────────────────────
○━━

────────────────────────────────────────
## disabled_on (10x3)
────────────────────────────────────────
━━●

────────────────────────────────────────
## focused (10x3)
────────────────────────────────────────
━━●

────────────────────────────────────────
## labeled_off (20x3)
────────────────────────────────────────
Dark mode ○━━

────────────────────────────────────────
## labeled_on (20x3)
────────────────────────────────────────
Dark mode ━━●


=== radio (6 stories) ===
# radio

────────────────────────────────────────
## single_selected (15x3)
────────────────────────────────────────
◉ Option A

────────────────────────────────────────
## single_unselected (15x3)
────────────────────────────────────────
○ Option A

────────────────────────────────────────
## group_first (15x6)
────────────────────────────────────────
◉ Small
○ Medium
○ Large

────────────────────────────────────────
## group_middle (15x6)
────────────────────────────────────────
○ Small
◉ Medium
○ Large

────────────────────────────────────────
## group_focused (15x6)
────────────────────────────────────────
◉ Small
○ Medium
○ Large

────────────────────────────────────────
## group_horizontal (30x3)
────────────────────────────────────────
○ Small  ◉ Medium  ○ Large


=== listbox (4 stories) ===
# listbox

────────────────────────────────────────
## first_selected (21x7)
────────────────────────────────────────
┌──────────────────┐
│ ● Apple          │
│   Banana         │
│   Cherry         │
│   Date           │
└──────────────────┘

────────────────────────────────────────
## middle_selected (21x7)
────────────────────────────────────────
┌──────────────────┐
│   Apple          │
│ ● Banana         │
│   Cherry         │
│   Date           │
└──────────────────┘

────────────────────────────────────────
## with_focus (21x7)
────────────────────────────────────────
┌──────────────────┐
│ ● Apple          │
│   Banana         │
│ ▸ Cherry         │
│   Date           │
└──────────────────┘

────────────────────────────────────────
## with_disabled (21x5)
────────────────────────────────────────
┌──────────────────┐
│ ● Enabled        │
│   Disabled       │
│   Enabled        │
└──────────────────┘


=== select (4 stories) ===
# select

────────────────────────────────────────
## closed (21x5)
────────────────────────────────────────
╭─────────────╮
│JavaScript ▼ │
│             │
╰─────────────╯

────────────────────────────────────────
## closed_ts (21x5)
────────────────────────────────────────
╭─────────────╮
│TypeScript ▼ │
│             │
╰─────────────╯

────────────────────────────────────────
## open (21x13)
────────────────────────────────────────
╭─────────────╮
│JavaScript ▲ │
│             │
╰─────────────╯
╭─────────────╮
│● JavaScript │
│             │
│             │
│  TypeScript │
│             │
│             │
│  Python     │
│             │

────────────────────────────────────────
## placeholder (21x5)
────────────────────────────────────────
╭─────────────╮
│Choose...  ▼ │
│             │
╰─────────────╯


=== tabs (5 stories) ===
# tabs

────────────────────────────────────────
## default_home (41x9)
────────────────────────────────────────
┌──────┐
│ Home │  Profile    Settings
├─────────────────────────────┐
│                             │
│ Welcome to Home             │
│                             │
│                             │
│                             │
└─────────────────────────────┘

────────────────────────────────────────
## default_profile (41x9)
────────────────────────────────────────
        ┌─────────┐
  Home  │ Profile │  Settings
├─────────────────────────────┐
│                             │
│ User Profile                │
│                             │
│                             │
└─────────────────────────────┘

────────────────────────────────────────
## default_focused (41x9)
────────────────────────────────────────
┌──────┐           ┌──────────┐
│ Home │  Profile  │ Settings │
├─────────────────────────────┐
│                             │
│ Home (Settings focused)     │
│                             │
│                             │
│                             │
└─────────────────────────────┘

────────────────────────────────────────
## underline (41x11)
────────────────────────────────────────
Home  Profile  Settings

━━━━━━───────────────────
┌─────────────────────────┐
│                         │
│ Underline style content │
│                         │
│                         │
│                         │
└─────────────────────────┘

────────────────────────────────────────
## boxed (41x11)
────────────────────────────────────────
╭─────╮ ╭────────╮ ╭─────────╮
│Home │ │Profile │ │Settings │
│     │ │        │ │         │
╰─────╯ ╰────────╯ ╰─────────╯
┌────────────────────────────┐
│                            │
│ Boxed style content        │
│                            │
│                            │
│                            │
└────────────────────────────┘


=== accordion (3 stories) ===
# accordion

────────────────────────────────────────
## collapsed (31x7)
────────────────────────────────────────
▶ Section 1


▶ Section 2

────────────────────────────────────────
## first_expanded (31x13)
────────────────────────────────────────
▼ Section 1


┌───────────┐
│           │
│ Content 1 │
│           │
│           │
└───────────┘
▶ Section 2

────────────────────────────────────────
## second_expanded (31x13)
────────────────────────────────────────
▶ Section 1


▼ Section 2


┌───────────┐
│           │
│ Content 2 │
│           │
│           │
└───────────┘


=== menu (4 stories) ===
# menu

────────────────────────────────────────
## no_focus (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## first_focused (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## middle_focused (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## disabled_focused (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘


=== context_menu (2 stories) ===
# context_menu

────────────────────────────────────────
## default (21x7)
────────────────────────────────────────
┌──────────┐
│Refresh   │
│          │
│Inspect   │
│          │
└──────────┘

────────────────────────────────────────
## focused (21x7)
────────────────────────────────────────
┌──────────┐
│Refresh   │
│          │
│Inspect   │
│          │
└──────────┘


=== input (7 stories) ===
# input

────────────────────────────────────────
## idle (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## focused (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## editing (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## disabled (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## placeholder (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## plain_idle (15x3)
────────────────────────────────────────
text

────────────────────────────────────────
## plain_focused (15x3)
────────────────────────────────────────
text


=== textarea (4 stories) ===
# textarea

────────────────────────────────────────
## idle (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2

────────────────────────────────────────
## focused (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2

────────────────────────────────────────
## editing (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2_

────────────────────────────────────────
## placeholder (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Enter description...   │
╰───────────────────────╯


=== progress (8 stories) ===
# progress

────────────────────────────────────────
## 0_percent (25x3)
────────────────────────────────────────
[░░░░░░░░░░░░░░░] 0%

────────────────────────────────────────
## 25_percent (25x3)
────────────────────────────────────────
[███░░░░░░░░░░░] 25%

────────────────────────────────────────
## 50_percent (25x3)
────────────────────────────────────────
[███████░░░░░░░] 50%

────────────────────────────────────────
## 75_percent (25x3)
────────────────────────────────────────
[██████████░░░░] 75%

────────────────────────────────────────
## 100_percent (25x3)
────────────────────────────────────────
[█████████████] 100%

────────────────────────────────────────
## with_label (25x3)
────────────────────────────────────────
[███████░░░░░░░] 50%

────────────────────────────────────────
## style_blocks (25x3)
────────────────────────────────────────
[▓▓▓▓▓▓▓░░░░░░░] 50%

────────────────────────────────────────
## style_dots (25x3)
────────────────────────────────────────
[●●●●●●●○○○○○○○] 50%


=== spinner (4 stories) ===
# spinner

────────────────────────────────────────
## frame_0 (10x3)
────────────────────────────────────────
⠋

────────────────────────────────────────
## frame_1 (10x3)
────────────────────────────────────────
⠙

────────────────────────────────────────
## frame_2 (10x3)
────────────────────────────────────────
⠹

────────────────────────────────────────
## with_label (20x3)
────────────────────────────────────────
⠋ Loading...


=== loading_dots (4 stories) ===
# loading_dots

────────────────────────────────────────
## frame_0 (15x3)
────────────────────────────────────────
Loading

────────────────────────────────────────
## frame_1 (15x3)
────────────────────────────────────────
Loading.

────────────────────────────────────────
## frame_2 (15x3)
────────────────────────────────────────
Loading..

────────────────────────────────────────
## with_label (20x3)
────────────────────────────────────────
Processing


=== card (2 stories) ===
# card

────────────────────────────────────────
## simple (20x6)
────────────────────────────────────────
╭──────────────╮
│              │
│ Card content │
│              │
│              │
╰──────────────╯

────────────────────────────────────────
## with_title (20x7)
────────────────────────────────────────
╭──────────────╮
│              │
│ Title        │
│ Card content │
│              │
│              │
╰──────────────╯


=== panel (1 stories) ===
# panel

────────────────────────────────────────
## simple (20x5)
────────────────────────────────────────
┌─────────────┐
│Panel content│
│             │
└─────────────┘


=== divider (2 stories) ===
# divider

────────────────────────────────────────
## horizontal (15x5)
────────────────────────────────────────
Above
───────────────
Below

────────────────────────────────────────
## vertical (20x5)
────────────────────────────────────────
Left│Right


=== bordered (4 stories) ===
# bordered

────────────────────────────────────────
## rounded (15x5)
────────────────────────────────────────
╭────────╮
│Rounded │
╰────────╯

────────────────────────────────────────
## single (15x5)
────────────────────────────────────────
┌───────┐
│Single │
└───────┘

────────────────────────────────────────
## double (15x5)
────────────────────────────────────────
╔═══════╗
║Double ║
╚═══════╝

────────────────────────────────────────
## ascii (15x5)
────────────────────────────────────────
+------+
|ASCII |
+------+


=== text (4 stories) ===
# text

────────────────────────────────────────
## plain (15x3)
────────────────────────────────────────
Hello World

────────────────────────────────────────
## bold (15x3)
────────────────────────────────────────
Bold Text

────────────────────────────────────────
## colored (15x3)
────────────────────────────────────────
Colored

────────────────────────────────────────
## with_bg (15x3)
────────────────────────────────────────
Highlight


=== sparkline (3 stories) ===
# sparkline

────────────────────────────────────────
## basic (15x3)
────────────────────────────────────────
▁▃▂▅▄▇▆█

────────────────────────────────────────
## with_width (15x3)
────────────────────────────────────────
▁▁▁▁▁▁▅▃█▂

────────────────────────────────────────
## constant (15x3)
────────────────────────────────────────
▄▄▄▄▄


=== gauge (4 stories) ===
# gauge

────────────────────────────────────────
## 50_percent (25x3)
────────────────────────────────────────
[██████░░░░░░░] 50%

────────────────────────────────────────
## with_label (25x3)
────────────────────────────────────────
CPU [███████░░░] 75%

────────────────────────────────────────
## high_usage (25x3)
────────────────────────────────────────
MEM [█████████░] 95%

────────────────────────────────────────
## thin_style (25x3)
────────────────────────────────────────
━━━━━━━━━────── 60%


=== stat (2 stories) ===
# stat

────────────────────────────────────────
## basic (20x3)
────────────────────────────────────────
Total: 32.0 GiB

────────────────────────────────────────
## with_width (25x3)
────────────────────────────────────────
Used    : 13.0 GiB


=== meter (3 stories) ===
# meter

────────────────────────────────────────
## cpu_low (30x3)
────────────────────────────────────────
C0  ████░░░░░░░░░░░░ 25%

────────────────────────────────────────
## cpu_medium (30x3)
────────────────────────────────────────
C1  ████████░░░░░░░░ 56%

────────────────────────────────────────
## cpu_high (30x3)
────────────────────────────────────────
C2  ██████████████░░ 92%


=== table (2 stories) ===
# table

────────────────────────────────────────
## basic (30x4)
────────────────────────────────────────
   Pid Name        CPU%
  1234 process1    12.3
  5678 process2     5.1

────────────────────────────────────────
## selected (30x4)
────────────────────────────────────────
   Pid Name        CPU%
  1234 process1    12.3
  5678 process2     5.1


=== titled_box (2 stories) ===
# titled_box

────────────────────────────────────────
## basic (25x5)
────────────────────────────────────────
┌──────────────────┐
│mem               │
│Content here      │
│                  │
└──────────────────┘

────────────────────────────────────────
## with_stats (25x6)
────────────────────────────────────────
┌──────────────────┐
│cpu               │
│Total: 100%       │
│User: 45%         │
└──────────────────┘


=== modal (5 stories) ===
# modal

────────────────────────────────────────
## simple_overlay (20x5)
────────────────────────────────────────
BASEOVER

────────────────────────────────────────
## modal_box (25x7)
────────────────────────────────────────
╭─────────────────╮
│                 │
│ Modal Content   │
│                 │
╰─────────────────╯

────────────────────────────────────────
## bordered_content (15x5)
────────────────────────────────────────
┌───────────┐
│           │
│ Content   │
│           │
└───────────┘

────────────────────────────────────────
## text_overlay (15x5)
────────────────────────────────────────
AAAABB

────────────────────────────────────────
## dialog_layout (25x9)
────────────────────────────────────────
╭─────────────────╮
│                 │
│ Title           │
│                 │
│ Message text    │
│                 │
│                 │
│ [OK] [Cancel]   │
╰─────────────────╯



