
=== button (10 stories) ===
# button

────────────────────────────────────────
## normal (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## hover (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## pressed (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## disabled (30x5)
────────────────────────────────────────
╭──────────╮
│Submit    │
│          │
╰──────────╯

────────────────────────────────────────
## short_label (30x5)
────────────────────────────────────────
╭────╮
│OK  │
│    │
╰────╯

────────────────────────────────────────
## long_label (25x5)
────────────────────────────────────────
╭───────────────────╮
│Click to Continue  │
│                   │
╰───────────────────╯

────────────────────────────────────────
## text_normal (30x5)
────────────────────────────────────────
Link

────────────────────────────────────────
## text_hover (30x5)
────────────────────────────────────────
Link

────────────────────────────────────────
## icon_normal (30x5)
────────────────────────────────────────
✕

────────────────────────────────────────
## icon_hover (30x5)
────────────────────────────────────────
✕


=== checkbox (5 stories) ===
# checkbox

────────────────────────────────────────
## unchecked (10x3)
────────────────────────────────────────
[ ]

────────────────────────────────────────
## checked (10x3)
────────────────────────────────────────
[✓]

────────────────────────────────────────
## labeled_unchecked (20x3)
────────────────────────────────────────
[ ] Accept terms

────────────────────────────────────────
## labeled_checked (20x3)
────────────────────────────────────────
[✓] Accept terms

────────────────────────────────────────
## labeled_right (20x3)
────────────────────────────────────────
[✓] Remember me


=== switch (6 stories) ===
# switch

────────────────────────────────────────
## off (10x3)
────────────────────────────────────────
○━━

────────────────────────────────────────
## on (10x3)
────────────────────────────────────────
○━━

────────────────────────────────────────
## disabled_off (10x3)
────────────────────────────────────────
○━━

────────────────────────────────────────
## disabled_on (10x3)
────────────────────────────────────────
━━●

────────────────────────────────────────
## labeled_off (20x3)
────────────────────────────────────────
Dark mode ○━━

────────────────────────────────────────
## labeled_on (20x3)
────────────────────────────────────────
Dark mode ○━━


=== radio (5 stories) ===
# radio

────────────────────────────────────────
## single_selected (15x3)
────────────────────────────────────────
◉ Option A

────────────────────────────────────────
## single_unselected (15x3)
────────────────────────────────────────
○ Option A

────────────────────────────────────────
## group_first (15x6)
────────────────────────────────────────
◉ Small
○ Medium
○ Large

────────────────────────────────────────
## group_middle (15x6)
────────────────────────────────────────
○ Small
◉ Medium
○ Large

────────────────────────────────────────
## group_horizontal (30x3)
────────────────────────────────────────
○ Small  ◉ Medium  ○ Large


=== listbox (4 stories) ===
# listbox

────────────────────────────────────────
## first_selected (20x15)
────────────────────────────────────────
┌──────────────────┐
│  Apple           │
│                  │
│                  │
│  Banana          │
│                  │
│                  │
│  Cherry          │
│                  │
│                  │
│  Date            │
│                  │
│                  │
└──────────────────┘

────────────────────────────────────────
## middle_selected (20x15)
────────────────────────────────────────
┌──────────────────┐
│  Apple           │
│                  │
│                  │
│  Banana          │
│                  │
│                  │
│  Cherry          │
│                  │
│                  │
│  Date            │
│                  │
│                  │
└──────────────────┘

────────────────────────────────────────
## with_focus (20x17)
────────────────────────────────────────
┌──────────────────┐
│  Apple           │
│                  │
│                  │
│  Banana          │
│                  │
│                  │
│┌────────────────┐│
││▸ Cherry        ││
││                ││
││                ││
│└────────────────┘│
│  Date            │
│                  │
│                  │
└──────────────────┘

────────────────────────────────────────
## with_disabled (20x12)
────────────────────────────────────────
┌──────────────────┐
│  Enabled         │
│                  │
│                  │
│  Disabled        │
│                  │
│                  │
│  Enabled         │
│                  │
│                  │
└──────────────────┘


=== select (4 stories) ===
# select

────────────────────────────────────────
## closed (20x5)
────────────────────────────────────────
╭─────────────╮
│JavaScript ▼ │
│             │
╰─────────────╯

────────────────────────────────────────
## closed_ts (20x5)
────────────────────────────────────────
╭─────────────╮
│TypeScript ▼ │
│             │
╰─────────────╯

────────────────────────────────────────
## open (20x15)
────────────────────────────────────────
╭─────────────╮
│JavaScript ▲ │
│             │
╰─────────────╯
╭─────────────╮
│JavaScript   │
│             │
│TypeScript   │
│             │
│Python       │
│             │
╰─────────────╯

────────────────────────────────────────
## placeholder (20x5)
────────────────────────────────────────
╭─────────────╮
│Choose...  ▼ │
│             │
╰─────────────╯


=== tabs (6 stories) ===
# tabs

────────────────────────────────────────
## default_first (35x3)
────────────────────────────────────────
Home  Profile  Settings

────────────────────────────────────────
## default_middle (35x3)
────────────────────────────────────────
Home  Profile  Settings

────────────────────────────────────────
## underline_first (35x3)
────────────────────────────────────────
Home    Profile    Settings

────────────────────────────────────────
## underline_middle (35x3)
────────────────────────────────────────
Home    Profile    Settings

────────────────────────────────────────
## boxed_first (35x5)
────────────────────────────────────────
╭─────╮ ╭────────╮ ╭─────────╮
│Home │ │Profile │ │Settings │
│     │ │        │ │         │
╰─────╯ ╰────────╯ ╰─────────╯

────────────────────────────────────────
## boxed_middle (35x5)
────────────────────────────────────────
╭─────╮ ╭────────╮ ╭─────────╮
│Home │ │Profile │ │Settings │
│     │ │        │ │         │
╰─────╯ ╰────────╯ ╰─────────╯


=== accordion (3 stories) ===
# accordion

────────────────────────────────────────
## collapsed (30x8)
────────────────────────────────────────
▶ Section 1


▶ Section 2

────────────────────────────────────────
## first_expanded (30x15)
────────────────────────────────────────
▼ Section 1


┌───────────┐
│           │
│ Content 1 │
│           │
│           │
└───────────┘
▶ Section 2

────────────────────────────────────────
## second_expanded (30x15)
────────────────────────────────────────
▶ Section 1


▼ Section 2


┌───────────┐
│           │
│ Content 2 │
│           │
│           │
└───────────┘


=== menu (4 stories) ===
# menu

────────────────────────────────────────
## no_focus (20x15)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## first_focused (20x15)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## middle_focused (20x15)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## disabled_focused (20x15)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘


=== context_menu (2 stories) ===
# context_menu

────────────────────────────────────────
## default (20x6)
────────────────────────────────────────
┌──────────┐
│Refresh   │
│          │
│Inspect   │
│          │
└──────────┘

────────────────────────────────────────
## focused (20x6)
────────────────────────────────────────
┌──────────┐
│Refresh   │
│          │
│Inspect   │
│          │
└──────────┘


=== input (7 stories) ===
# input

────────────────────────────────────────
## idle (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## focused (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## editing (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## disabled (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## placeholder (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## plain_idle (15x3)
────────────────────────────────────────
text

────────────────────────────────────────
## plain_focused (15x3)
────────────────────────────────────────
text


=== textarea (4 stories) ===
# textarea

────────────────────────────────────────
## idle (30x8)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2

────────────────────────────────────────
## focused (30x8)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2

────────────────────────────────────────
## editing (30x8)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2_

────────────────────────────────────────
## placeholder (30x8)
────────────────────────────────────────
╭───────────────────────╮
│Enter description...   │
╰───────────────────────╯


=== progress (8 stories) ===
# progress

────────────────────────────────────────
## 0_percent (25x3)
────────────────────────────────────────
[░░░░░░░░░░░░░░░] 0%

────────────────────────────────────────
## 25_percent (25x3)
────────────────────────────────────────
[███░░░░░░░░░░░] 25%

────────────────────────────────────────
## 50_percent (25x3)
────────────────────────────────────────
[███████░░░░░░░] 50%

────────────────────────────────────────
## 75_percent (25x3)
────────────────────────────────────────
[██████████░░░░] 75%

────────────────────────────────────────
## 100_percent (25x3)
────────────────────────────────────────
[█████████████] 100%

────────────────────────────────────────
## with_label (25x3)
────────────────────────────────────────
[███████░░░░░░░] 50%

────────────────────────────────────────
## style_blocks (25x3)
────────────────────────────────────────
[▓▓▓▓▓▓▓░░░░░░░] 50%

────────────────────────────────────────
## style_dots (25x3)
────────────────────────────────────────
[●●●●●●●○○○○○○○] 50%


=== spinner (4 stories) ===
# spinner

────────────────────────────────────────
## frame_0 (10x3)
────────────────────────────────────────
⠋

────────────────────────────────────────
## frame_1 (10x3)
────────────────────────────────────────
⠙

────────────────────────────────────────
## frame_2 (10x3)
────────────────────────────────────────
⠹

────────────────────────────────────────
## with_label (20x3)
────────────────────────────────────────
⠋ Loading...


=== loading_dots (4 stories) ===
# loading_dots

────────────────────────────────────────
## frame_0 (15x3)
────────────────────────────────────────
Loading

────────────────────────────────────────
## frame_1 (15x3)
────────────────────────────────────────
Loading.

────────────────────────────────────────
## frame_2 (15x3)
────────────────────────────────────────
Loading..

────────────────────────────────────────
## with_label (20x3)
────────────────────────────────────────
Processing


=== card (2 stories) ===
# card

────────────────────────────────────────
## simple (20x6)
────────────────────────────────────────
╭──────────────╮
│              │
│ Card content │
│              │
│              │
╰──────────────╯

────────────────────────────────────────
## with_title (20x7)
────────────────────────────────────────
╭──────────────╮
│              │
│ Title        │
│ Card content │
│              │
│              │
╰──────────────╯


=== panel (1 stories) ===
# panel

────────────────────────────────────────
## simple (20x5)
────────────────────────────────────────
┌─────────────┐
│Panel content│
│             │
└─────────────┘


=== divider (2 stories) ===
# divider

────────────────────────────────────────
## horizontal (15x5)
────────────────────────────────────────
Above
-----
-----
Below

────────────────────────────────────────
## vertical (20x5)
────────────────────────────────────────
Left||Right
    ||
    ||


=== bordered (4 stories) ===
# bordered

────────────────────────────────────────
## rounded (15x5)
────────────────────────────────────────
╭────────╮
│Rounded │
╰────────╯

────────────────────────────────────────
## single (15x5)
────────────────────────────────────────
┌───────┐
│Single │
└───────┘

────────────────────────────────────────
## double (15x5)
────────────────────────────────────────
╔═══════╗
║Double ║
╚═══════╝

────────────────────────────────────────
## ascii (15x5)
────────────────────────────────────────
+------+
|ASCII |
+------+


=== text (4 stories) ===
# text

────────────────────────────────────────
## plain (15x3)
────────────────────────────────────────
Hello World

────────────────────────────────────────
## bold (15x3)
────────────────────────────────────────
Bold Text

────────────────────────────────────────
## colored (15x3)
────────────────────────────────────────
Colored

────────────────────────────────────────
## with_bg (15x3)
────────────────────────────────────────
Highlight



