import {
  "mizchi/tui",
  "mizchi/tui/core",
  "mizchi/tui/render",
  "mizchi/tui/vnode",
  "mizchi/tui/io",
  "mizchi/tmgrammar/tui" as @tm_tui,
  "mizchi/tmgrammar/oniguruma" as @tm_onig,
  "mizchi/syntree" as @syntree,
  "mizchi/syntree/highlight" as @syn_highlight,
  "mizchi/syntree/moonbit" as @syn_moonbit,
  "mizchi/syntree/typescript" as @syn_ts,
  "mizchi/syntree/json" as @syn_json,
  "mizchi/syntree/html" as @syn_html,
  "mizchi/syntree/css" as @syn_css,
  "mizchi/syntree/bash" as @syn_bash,
  "mizchi/syntree/rust" as @syn_rust,
  "mizchi/syntree/mdx" as @syn_mdx,
  "moonbitlang/core/json" as @json,
  "example-chat/ai",
  "mizchi/signals",
}

options(
  "is-main": true,
)
